{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./",
    //   "types": ["vitest/globals"],
    "resolveJsonModule": true,
    "experimentalDecorators": true,

    // TODO: fix and remove
    "noUncheckedIndexedAccess": false
  },
  "include": [
    "cron/**/*",
    "db/**/*",
    "manual/**/*",
    "repository/**/*",
    ".prettierrc.ts",
    "eslint.config.ts",
    "../../.prettierrc.base.ts",
    "../../eslint.config.base.ts"
  ],
  "ts-node": {
    "esm": true
  },
  "exclude": ["node_modules"]
}
