{
  "name": "instalock",
  "author": "Tahmid Ahmed",
  "version": "",
  "description": "Instalock monorepo",
  "engines": {
    "pnpm": "10.5.2"
  },
  "scripts": {
    "generate": "cd scripts/manual && tsx generateMapImages.ts && tsx generateTierImages.ts",
    "frontend:dev": "cd apps/frontend && pnpm run dev",
    "server:dev": "cd apps/server && pnpm run dev",
    "kaboom": "find . -name \"node_modules\" -type d -prune -exec trash '{}' +",
    "test": "pnpm run test:parallel",
    "test:parallel": "pnpm -r --parallel run test",
    "test:then:fail": "pnpm -r run test && exit 1",
    "lint:fix": "pnpm -r --parallel run lint:fix",
    "fmt:fix": "pnpm -r --parallel run fmt:fix",
    "dev": "concurrently \"pnpm run frontend:dev\" \"pnpm run server:dev\""
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "concurrently": "9.2.1"
  },
  "packageManager": "pnpm@10.5.2"
}
