{
  "name": "@instalock/server",
  "version": "1.0.0",
  "description": "Server Entrypoint for Instalock",
  "main": "index.ts",
  "scripts": {
    "dev": "tsx --watch src/index.ts",
    "typecheck": "tsc -b --noEmit",
    "build": "esbuild src/index.ts --bundle --platform=node --outfile=src/index.js",
    "start": "node src/index.js",
    "env:pull": "pnpx dotenv-vault@latest pull",
    "env:push": "pnpx dotenv-vault@latest push",
    "env:open": "pnpx dotenv-vault@latest open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@instalock/api": "workspace:^",
    "@instalock/db": "workspace:^",
    "@instalock/attempt": "workspace:^",
    "@instalock/riot": "workspace:^",
    "@instalock/sj": "workspace:^",
    "@tahminator/sapling": "^1.5.0",
    "arctic": "^2.3.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "esbuild": "^0.25.0",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.0",
    "ioredis": "^5.4.2",
    "lucia": "^3.2.2",
    "morgan": "^1.10.0",
    "oslo": "^1.2.1",
    "postgres": "^3.4.7",
    "rate-limit-redis": "^4.2.0",
    "tsx": "^4.19.2",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.9"
  }
}
